; 1. 16-битные приложения считаются устаревшими, а также небезопастными в новых версиях Windows
; 2. 4: двоичная, восьмеричная, десятичная, шестнадцатеричная
; 3. 9 целочисленных: BYTE, SBYTE, WORD, SWORD, DWORD, SDWORD, FWORD, QWORD, TBYTE и 3 вещественных типа: REAL4, REAL8, REAL10. Знаковые типы данных могут представлять отрицательные числа, в свою очередь зато беззнаковые имеют больший диапазон допустимых значений
; 4. директивы используются только на этапе сборки, после их просто нет
; 5. выделать последовательную область памяти под массив с повторяющимися значениями
; 6. инициализирование переменной необходимо для присвоения ей начального значения, оданко оно необязательно и значение может быть присвоено в процессе работы программы. директива .data? используется для объявления переменных, которые не нужно инициализировать, чтобы сэкономить место в исполняемом файле
; 7. счетчик команд это регистр процессора, который хранит адрес следующей команды для выполнения. он полезен для управления потоком выполнения и реализации циклов
; 8. EQU не допускает переопределения метки новым значением
; 9. отсутствие поддержки 16-битных приложений в 64-битных версиях Windows. для решения можно использовать эмуляторы и или переписать приложение под 32-битную версию
; 10. директивы: .data, .data?, .code, .stack. команды: mov, add, sub, call, invoke, int.
; 11. Адресное пространство программного кода, Опкоды инструкций, Инструкции, Значение регистров, Значение бит у регистра флагов, Дамп памяти, Содержимое стека
; 12.
.386
.model flat

.data?
var1 WORD ?
var2 SQWORD ?

.data
arr1 BYTE 00010001b, 34o, 41, 0D5h

.code
_Start:
lea eax, arr1

end _Start

; 13. 
; M - 4 байта
; N - 4 байта
; Arr - 13 байт
; Mass - 100 * (1 + 11 + 1 + 1) = 1400 

; 14.
; Text - строка должна быть описана как BYTE
; N - присваимое значение больше чем допустимый диапазон
; M - старший разряд шестнадцатеричного числа является буквой, необходимо ставить перед ней 0
; K - BYTE беззнаковый тип данных
; Arr - не указано количество элементов для DUP

; 15. DWORD занимает 4 байта, а деление происходит только на 2 
; 16. 
.386
.model flat

.data
wordVar WORD 1234h
dwordVar1 DWORD 12345678h
dwordVar2 DWORD 0ABCDEFh
byteVar BYTE 0FFh

.code
_Start:
	mov ax, wordVar
    mov ecx, dwordVar1
    mov edx, dwordVar2
    mov bl, byteVar
end _Start